API_KEY=cc4e79eeaba65451bf1dd16b01ff7c0f
APP_ID=cc4e79eeaba65451bf1dd16b01ff7c0f
EMAIL_ACCT=chukwujekwucharles0@gmail.com
EMAIL_PASS=Chukwujekwu2001##
SECRET_KEY=dev
SQLALCHEMY_DB_URI=sqlite:///subscribers.db
JWT_SECRET_KEY='NOT_REALLY_A_SECRET_NOW_HUH'
FLASK_ENV=development
FLASK_APP=src